user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    filename /var/log/sniproxy/error.log
    priority notice
}

access_log {
    filename /var/log/sniproxy/access.log
}

listen 80 {
    proto http
    bad_requests log
}

listen 443 {
    proto tls
    bad_requests log
}

table {
    hulu\.com *
    netflix(\.com|\.net) *
    go\.com *
    (nbc|nbcuni)\.com *
    (mtv|mtvnservices)\.com *
    theplatform\.com *
    a248\.e\.akamai\.net *
    video\.dl\.playstation\.net *
    pandora\.com *
    crackle\.com *
    vevo\.com *
    crunchyroll\.com *
    dramafever\.com *
    optimizely\.com *
    uplynk\.com *
    maxmind\.com *
    ipinfo\.io *
    brightcove\.com *
    iheart\.com *
    logotv\.com *
    pbs\.org *
    warnerbros\.com *
    cwtv\.com *
    smithsonianchannel\.com *
    southpark\.cc\.com *
    spike\.com *
    vh1\.com *
    fxnetworks\.com *
    ipad-streaming\.cbs\.com *
    tve_nbc-vh\.akamaihd\.net *
    sni-vh\.akamaihd\.net *
    unicornmedia\.com *
    hbogo\.com *
    hbonow\.com *
    amazon\.com *
    dramafevertoken-a\.akamaihd\.net *
    disney\.com *
    disneyjunior\.com *
}
